NEXT_PUBLIC_SEGMENT_WRITE_KEY=
SEGMENT_SERVER_WRITE_KEY=
SEGMENT_SPACE_ID=spa_
SEGMENT_TOKEN_ID=

TWILIO_ACCOUNT_SID=AC
TWILIO_API_KEY=
TWILIO_API_SECRET=
PROMO=code1, code2
TWILIO_SENDER=MG
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=